<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="static/images/logo-icon.webp" type="image/png">
    <link rel="apple-touch-icon" href="static/images/logo-icon.webp">

    <title>Sign up and become a member | Northeastern Climbing Club</title>
    <meta name="description" content="Sign up for Northeastern University's rock climbing club today!
     NRC members save up to $120 a year on gym membership fees and get access to FREE gear rentals!">
    <meta name="og:description" content="Sign up for Northeastern University's rock climbing club today!
     NRC members save up to $120 a year on gym membership fees and get access to FREE gear rentals!">

    <meta property="og:image" content="static/images/blog.webp" />
    <meta property="og:image:type" content="image/webp">
    <meta property="og:image:url" content="https://northeasternclimbing.com/signup">
    <meta property="og:url" content="https://northeasternclimbing.com/signup" />
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="static/css/base.css"/>
    <link rel="stylesheet" href="static/css/utility.css"/>
    <link rel="stylesheet" href="static/css/contentSections.css"/>
    <link rel="stylesheet" href="static/css/footer.css"/>
    <link rel="stylesheet" href="static/css/navBar.css"/>
    <link rel="stylesheet" href="static/css/titleSections.css"/>
    <link rel="stylesheet" href="static/css/signup.css"/>
    <link rel="stylesheet" href="static/css/homeBannerAnimation.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
</head>

<body>
<div class="contentMain">
    <div class="contentSection">
        <div class="contentBox" id="introMember">
            <div class="rowSignup">
                <div class="colMemberText">
                    <h1 style="font-family: 'Roboto', sans-serif;">Signup and Become a Northeastern Climbing Club Member</h1>
                    <p>Ready to take your climbing to the next level? Sign up for an NRC membership
                        today! There's no reason not to get a club membership
                        if you want to climb regularly!
                        <br>
                        <br>

                    <b style="font-family: 'Roboto', sans-serif;">Benefits:</b><br><br>
                        ➼ <b>$10</b> discount on monthly gym membership (Rock Spot and Central Rock).<br>
                        ➼ <b>FREE</b> unlimited gear rentals.<br>
                        ➼ <b>FREE</b> training.<br>
                        ➼ <b>Discounted</b> events.<br>
                        ➼<b>Access</b> to outdoor trips.<br>
                    </p>
                    <button class="homeJoinButton" style="width: 70%;" onclick="location.href='#signup'">SIGNUP NOW</button>

                </div>
                <div class="colMemberImage">
                    <img src="static/images/home4.webp" alt="A Northeastern Climbing Club member belaying another climber" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>

    <div class="contentSection" id="signup">
        <div class="contentBox" style="text-align: center;">
            <H2 style="font-family: 'Roboto', sans-serif;">How to signup for NRC</H2>
            <div class="table" style="text-align: left;">
                <div class="row">
                    <div class="cellimg">
                        <img src="static/images/member3.webp" alt="A climber with an excited expression as they reach the top of a climb">
                    </div>
                    <div class="cell">
                        <H2 style="font-family: 'Roboto', sans-serif;">
                            Step 1:
                        </H2>
                        <p>To signup for NRC, please fill out <a href="https://forms.gle/rLeBp4FvcfucbV6Z9" target="_blank">this signup form.</a></p><br>
                        <p>This form will ask for your basic information, and walk you through the
                        payment process.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <H2 style="font-family: 'Roboto', sans-serif;">
                            Step 2:
                        </H2>
                        <p>Join the  <a href="https://join.slack.com/t/nurecclimbing/shared_invite/zt-2xsqfixph-1iY8nGbCV4GtyEbwMW9y3A" target="_blank">official NRC slack channel here.</a></p><br>
                        <P>We will post all our events and communications in this slack channel.</P>
                    </div>
                    <div class="cellimg">
                        <img src="static/images/member1.webp" alt="A Northeastern Recreational Climbing club member as they climb a outdoor route at a NRC climbing event">
                    </div>
                </div>
                <div class="row">
                    <div class="cellimg">
                        <img src="static/images/member2.webp" alt="Two Northeastern University climbers getting ready to climb an outdoor route">
                    </div>
                    <div class="cell">
                        <H2 style="font-family: 'Roboto', sans-serif;">
                            Step 3:
                        </H2>
                        <p>After 2-3 business days, you will receive a confirmation email that your
                        membership has been processed. At this point, you are an official NRC member!
                         The next time you go to Rock Spot South Boston, or Central Rock Fenway, ask
                        for your Northeastern Recreational Climbing discount to be applied.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<footer>
    <script src="static/js/navBar.js"></script>
    <script src="static/js/home/typingEffect.js"></script>
    <script src="static/js/home/navResize.js"></script>
    <script src="static/js/home/countAnimation.js"></script>
    <script src="static/js/teamModal.js"></script>
    <div class="footer">
        <p>&copy; 2025 Northeastern Recreational Climbing Club. All rights reserved.</p>
        <div class="divider"></div>
        <p>nurecclimbing@gmail.com</p>
    </div>
</footer>
</html>